#version=DEVEL
# Use graphical install
text

selinux --disabled

%packages
gcc
make
libuuid-devel
xfsprogs-devel
libattr-devel
libacl-devel
libaio-devel
git
libtool
%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --hostname=localhost.localdomain

# Use network installation
url --url="https://dl.fedoraproject.org/pub/fedora/linux/development/rawhide/Everything/x86_64/os"

# Run the Setup Agent on first boot
firstboot --enable
# System services
services --enabled="chronyd"

# System bootloader configuration
clearpart --initlabel --all --drives=vda
bootloader --location=mbr --boot-drive=vda
autopart --type=btrfs

# System timezone
timezone America/New_York

# Root password
rootpw --iscrypted $6$OKovhfUUvaq6d82Z$SG4NYST6ZokNDKLLc8rzdkvW7vVFQqNR6C0n.RZBrq1Hp.TC33JlkhBII.wZNQoa8BFzCUKxSJtCaVWuJoz3H0

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
cd /
git clone git://git.kernel.org/pub/scm/fs/xfs/xfstests-dev.git
cd /xfstests-dev
make

systemctl enable serial-getty@ttyS0.service

# Enable remote root login via sshd(8)
sed -i 's/^#PermitRootLogin/PermitRootLogin/' /etc/ssh/sshd_config
%end

reboot
